<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic - Copy' inline='true' name='federated.0fmb9l20uqrp5h10a7kk409o0x2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic - Copy' name='textscan.0m8t3g116wfrg91fmepub099yxus'>
            <connection class='textscan' directory='C:/Users/khali/OneDrive/Desktop' filename='titanic - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m8t3g116wfrg91fmepub099yxus' name='titanic - Copy.csv' table='[titanic - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='survived' ordinal='0' />
            <column datatype='integer' name='pclass' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='integer' name='sibsp' ordinal='4' />
            <column datatype='integer' name='parch' ordinal='5' />
            <column datatype='real' name='fare' ordinal='6' />
            <column datatype='string' name='embarked' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='string' name='who' ordinal='9' />
            <column datatype='boolean' name='adult_male' ordinal='10' />
            <column datatype='string' name='deck' ordinal='11' />
            <column datatype='string' name='embark_town' ordinal='12' />
            <column datatype='string' name='alive' ordinal='13' />
            <column datatype='boolean' name='alone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_male]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deck]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embark_town]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alone]</local-name>
            <parent-name>[titanic - Copy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1726567565023080449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([alive])' />
      </column>
      <column caption='Age c' datatype='integer' datatype-customized='true' name='[Calculation_1726567565087645700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([age],0))' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1726567565118345221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([sex])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='titanic - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic - Copy.csv_839C2F85771849C6A580011E5908738D]' role='measure' type='quantitative' />
      <column caption='Adult Male' datatype='boolean' name='[adult_male]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Alive' datatype='string' name='[alive]' role='dimension' type='nominal' />
      <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Deck' datatype='string' name='[deck]' role='dimension' type='nominal' />
      <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column caption='Pclass' datatype='integer' name='[pclass]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sibsp' datatype='integer' name='[sibsp]' role='measure' type='quantitative' />
      <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
      <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1726567565118345221]' derivation='None' name='[none:Calculation_1726567565118345221:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1726567565118345221]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fmb9l20uqrp5h10a7kk409o0x2z'>
      <datasources>
        <datasource caption='titanic - Copy' name='federated.0fmb9l20uqrp5h10a7kk409o0x2z' />
      </datasources>
      <datasource-dependencies datasource='federated.0fmb9l20uqrp5h10a7kk409o0x2z'>
        <column caption='Age c' datatype='integer' datatype-customized='true' name='[Calculation_1726567565087645700]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND([age],0))' />
        </column>
        <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_1726567565087645700]' derivation='None' name='[none:Calculation_1726567565087645700:qk]' pivot='key' type='quantitative' />
        <column-instance column='[alone]' derivation='None' name='[none:alone:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[embark_town]' derivation='None' name='[none:embark_town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565087645700:qk]' included-values='in-range'>
        <min>0</min>
        <max>80</max>
      </filter>
      <filter class='categorical' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alone:nk]'>
        <groupfilter function='level-members' level='[none:alone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:class:nk]'>
        <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:embark_town:nk]'>
        <groupfilter function='level-members' level='[none:embark_town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_F6822536193F491AABE105350046F35C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='v' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic - Copy' name='federated.0fmb9l20uqrp5h10a7kk409o0x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmb9l20uqrp5h10a7kk409o0x2z'>
            <column caption='Age c' datatype='integer' datatype-customized='true' name='[Calculation_1726567565087645700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([age],0))' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1726567565118345221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([sex])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Alive' datatype='string' name='[alive]' role='dimension' type='nominal' />
            <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[alive]' derivation='Count' name='[cnt:alive:qk]' pivot='key' type='quantitative' />
            <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1726567565087645700]' derivation='None' name='[none:Calculation_1726567565087645700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567565118345221]' derivation='None' name='[none:Calculation_1726567565118345221:nk]' pivot='key' type='nominal' />
            <column-instance column='[alive]' derivation='None' name='[none:alive:nk]' pivot='key' type='nominal' />
            <column-instance column='[alone]' derivation='None' name='[none:alone:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[embark_town]' derivation='None' name='[none:embark_town:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alive:nk]'>
            <groupfilter function='level-members' level='[none:alive:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[cnt:alive:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:embark_town:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:class:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alone:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alive:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565087645700:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[cnt:alive:qk]</rows>
        <cols>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic - Copy' name='federated.0fmb9l20uqrp5h10a7kk409o0x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmb9l20uqrp5h10a7kk409o0x2z'>
            <column caption='Age c' datatype='integer' datatype-customized='true' name='[Calculation_1726567565087645700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([age],0))' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1726567565118345221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([sex])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Alive' datatype='string' name='[alive]' role='dimension' type='nominal' />
            <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[alive]' derivation='Count' name='[cnt:alive:qk]' pivot='key' type='quantitative' />
            <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1726567565087645700]' derivation='None' name='[none:Calculation_1726567565087645700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567565118345221]' derivation='None' name='[none:Calculation_1726567565118345221:nk]' pivot='key' type='nominal' />
            <column-instance column='[alive]' derivation='None' name='[none:alive:nk]' pivot='key' type='nominal' />
            <column-instance column='[alone]' derivation='None' name='[none:alone:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[embark_town]' derivation='None' name='[none:embark_town:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alive:nk]'>
            <groupfilter function='member' level='[none:alive:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[cnt:alive:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:embark_town:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:class:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alone:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alive:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565087645700:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[cnt:alive:qk]</rows>
        <cols>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='v'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic - Copy' name='federated.0fmb9l20uqrp5h10a7kk409o0x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmb9l20uqrp5h10a7kk409o0x2z'>
            <column caption='Age c' datatype='integer' datatype-customized='true' name='[Calculation_1726567565087645700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([age],0))' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1726567565118345221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([sex])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Alive' datatype='string' name='[alive]' role='dimension' type='nominal' />
            <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[alive]' derivation='Count' name='[cnt:alive:qk]' pivot='key' type='quantitative' />
            <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1726567565087645700]' derivation='None' name='[none:Calculation_1726567565087645700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567565118345221]' derivation='None' name='[none:Calculation_1726567565118345221:nk]' pivot='key' type='nominal' />
            <column-instance column='[alive]' derivation='None' name='[none:alive:nk]' pivot='key' type='nominal' />
            <column-instance column='[alone]' derivation='None' name='[none:alone:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[embark_town]' derivation='None' name='[none:embark_town:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alive:nk]'>
            <groupfilter function='member' level='[none:alive:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[cnt:alive:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:embark_town:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:class:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alone:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alive:nk]</column>
            <column>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565087645700:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[cnt:alive:qk]</rows>
        <cols>[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565118345221:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1638' minheight='851' minwidth='1638' sizing-mode='fixed' />
      <datasources>
        <datasource caption='titanic - Copy' name='federated.0fmb9l20uqrp5h10a7kk409o0x2z' />
      </datasources>
      <datasource-dependencies datasource='federated.0fmb9l20uqrp5h10a7kk409o0x2z'>
        <column caption='Age c' datatype='integer' datatype-customized='true' name='[Calculation_1726567565087645700]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND([age],0))' />
        </column>
        <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_1726567565087645700]' derivation='None' name='[none:Calculation_1726567565087645700:qk]' pivot='key' type='quantitative' />
        <column-instance column='[alone]' derivation='None' name='[none:alone:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[embark_town]' derivation='None' name='[none:embark_town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='89307' id='11' is-centered='0' is-scaled='1' param='C:/Users/khali/OneDrive/Desktop/Wallpaper-House.com_571856.jpg' type-v2='bitmap' w='74406' x='3047' y='5875' />
        <zone h='31492' id='14' name='v' w='26374' x='5617' y='59812' />
        <zone h='32550' id='15' name='s' w='27900' x='5006' y='24324' />
        <zone h='66392' id='16' name='All' w='30403' x='34982' y='25264' />
        <zone forceUpdate='true' h='9988' id='17' type-v2='text' w='55372' x='14469' y='7168'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Statistics of Titanic Based on Gender</run>
          </formatted-text>
        </zone>
        <zone h='7638' id='18' name='All' param='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:Calculation_1726567565087645700:qk]' type-v2='filter' values='database' w='9768' x='66972' y='21504' />
        <zone h='6228' id='20' mode='dropdown' name='All' param='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:class:nk]' type-v2='filter' values='database' w='9768' x='67216' y='48531' />
        <zone h='16804' id='21' mode='dropdown' name='All' param='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:embark_town:nk]' type-v2='filter' values='database' w='9768' x='67155' y='65100' />
        <zone h='7168' id='19' mode='dropdown' name='All' param='[federated.0fmb9l20uqrp5h10a7kk409o0x2z].[none:alone:nk]' type-v2='filter' values='database' w='10256' x='67094' y='35958' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
